# mybatis-generator-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beyond/generator/: Column.java  GenerateAction.java  PathUtils.java  PluginUtils.java  StringUtil.java  StringUtils.java  TableInfo.java  TypeConverter.java
src/main/java/com/beyond/generator/action/: ClassReferenceCollectAction.java  Comment2SwaggerAnnotationAction.java  EntityGenerateAction.java  GenerateMyBatisBaseAction.java  GenerateMybatisFragmentAction.java  GenerateMybatisFragmentAction2.java  GenerateMybatisFragmentFromSQLAction.java  GenerateMybatisInsertFragmentAction.java  GenerateMybatisResultMapAction.java  GenerateMybatisUpdateFragmentAction.java  MyBaseIntentionAction.java  MyBatisSql2EntityAction.java  MyBatisSqlPatternAction.java  SpringAutoFieldAction.java
src/main/java/com/beyond/generator/dom/: IdDomElement.java  Mapper.java  MapperDescription.java  MapperLite.java
src/main/java/com/beyond/generator/ui/: Callback.java  CopyableMsgDialog.java  EntityForm.java  EntityNameForm.java  Form.java  FormItem.java  GenerateForm.java  InputItem.java  JdbcForm.java  MsgDialog.java  MyBatisSqlPattern.java  PassItem.java  SQLForm.java  TextAreaItem.java
src/main/java/com/beyond/generator/utils/: MapperUtil.java  MybatisToSqlUtils.java  PerformanceUtil.java  PropertyUtil.java  PsiDocumentUtils.java  PsiElementUtil.java  PsiFileUtil.java  diff_match_patch.java
src/main/resources/liveTemplates/: sql.xml
