plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.beyond'
version '1.2'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.6'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
    implementation group: 'com.beyond', name: 'mybatis-generate', version: '1.0-SNAPSHOT'
}

intellij {
//    version '2020.2.4'
    updateSinceUntilBuild false
    localPath = 'C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2020.2.4\\5685bc139ed2e2c7f1113ac7a9d8f5fc5e3f0334\\ideaIC-2020.2.4'
    plugins =['java']
}
