plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.intellij.platform' version '2.1.0'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'org.beyond'
version '1.3.4'

repositories {
    mavenCentral()
    mavenLocal()
    intellijPlatform {
        defaultRepositories()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.6'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
    implementation group: 'com.beyond', name: 'mybatis-generate', version: '1.0-SNAPSHOT'
    intellijPlatform {
        local('/home/beyond/software/bin/idea/idea-IC-242.23339.11')
        bundledPlugin 'com.intellij.java'
        instrumentationTools()
    }
}

//intellij {
////    version '2020.2.4'
////    updateSinceUntilBuild false
//    localPath = '/home/beyond/software/bin/idea/idea-IC-242.23339.11'
//    plugins =['java']
//}
