

pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{url"https://cache-redirector.jetbrains.com/plugins.gradle.org"}
        maven{url"https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/intellij-plugin-verifier/intellij-plugin-structure"}
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'mybatis-generator-plugin'
